# A base ASP.Net Core 3.2 project with EntityFramework Core Configured


### Database Configuration
- Add EntityFramework core libary to API project
- Add Automapper and configure library to project.
- Add NSwag.Msbuild libary to API project.